
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q3\K180211_Q3\bin\Release\K180211_Q3.exe assembly's progress.
The file is located at C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q3\K180211_Q3\bin\Release\K180211_Q3.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q3\K180211_Q3\bin\Release\K180211_Q3.exe assembly's progress.
The file is located at C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q3\K180211_Q3\bin\Release\K180211_Q3.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
