
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q2\K180211_Q2\bin\Release\K180211_Q2.exe assembly's progress.
The file is located at C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q2\K180211_Q2\bin\Release\K180211_Q2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q2\K180211_Q2\bin\Release\K180211_Q2.exe assembly's progress.
The file is located at C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q2\K180211_Q2\bin\Release\K180211_Q2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
