Installing assembly 'C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.InstallLog
   assemblypath = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe
Installing service SMTP Windows Service...
Creating EventLog source SMTP Windows Service in log Application...
Rolling back assembly 'C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.InstallLog
   assemblypath = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe
Restoring event log to previous state for source SMTP Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.InstallLog
   assemblypath = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe
Installing service SMTP Windows Service...
Creating EventLog source SMTP Windows Service in log Application...
Rolling back assembly 'C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.InstallLog
   assemblypath = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe
Restoring event log to previous state for source SMTP Windows Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.InstallLog
   assemblypath = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe
Installing service SMTP Windows Service...
Service SMTP Windows Service has been successfully installed.
Creating EventLog source SMTP Windows Service in log Application...
Committing assembly 'C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.InstallLog
   assemblypath = C:\Users\yassa\source\repos\IPT_Assignment2\K180211_Q1\K180211_Q1\bin\Release\K180211_Q1.exe
